# General
WORKSPACE="CICDiOSDemo.xcworkspace"
PROJECT_PATH="CICDiOSDemo.xcodeproj"
PROJECT_NAME="CICDiOSDemo"
PROJECT_VERSION="1.0"
BUILD_CONFIGURATION="Debug"
SCHEME_DEV="CICDiOSDemo"
SCHEME_RELEASE="CICDiOSDemo"
EXPORT_METHOD="development"
VERSION_BUMP_TYPE=patch
APP_AUTHOR="Doan Thanh Hai"
APP_KEY="info.oladev.cicdiosdemo"

# Appcenter
APP_CENTER_OWNER_NAME="OlaDev"
APP_CENTER_APP_NAME="CICD-iOS-Demo"
APP_CENTER_DEV_GROUPS="Beta Testers"
APP_CENTER_DISTRIBUTION_GROUPS="Beta Testers"
APP_CENTER_NOTIFY_TESTERS=true
APP_CENTER_API_KEY="f7731708-9271-4760-ba96-68349e3cbf56"
APP_CENTER_API_TOKEN="00710bd7b7ed7ce9b1d07d1e6c75539fff6e187f"

# Sonar
SONAR_TOKEN="3947d0feff976a5eb0da4ae20c9326c3740c1b4f"

#CodeSignIn
PROVSIONING_PROFILE_REPO_PATH="./fastlane/provision/provision_dev.mobileprovision"
CERTIFICATE_PATH="./fastlane/certificates/certificates_dev.p12"
KEYCHAIN_NAME="CodeSignInData"
P12_PASSWORD="Abc@123"
KEYCHAIN_PASSWORD="Abc@123"